<!DOCTYPE html>
<html xmlns="//www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Web & Flash Developer</title>
	<meta name="author" content="Vladimir Revenko" />
	<meta name="description" content="Vladimir Revenko Flash/Flex/AIR Developer Portfolio CV Personal Website" />
	<meta name="keywords"  content="Flash, Flex, AIR, mobile, freelance, job, development, game, stream" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="//css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="//css/examples.css" />
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu">
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 1em;
		font-family: 'Lato', sans-serif;
		color: #fff;
		margin-left:0px;
	}
	
	a{
		color: #fff;
	}
	
	#parent div{
	}
	
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{	
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	
	.box {
	  display: inline-block;
	  width: 350px;
	  height: 100px;
	  margin: 1em;
	  vertical-align: top;
	  text-align: left;
	  font-family: 'Ubuntu', serif;
	}
	
	.box p{
	 font-family: 'Lato', sans-serif;
	 
		
	}
	
	.boxPic {
	  display: inline-block;
	  width: 400px;
	  height: 100px;
	  margin: 1em;
	}
	.wrap {
		width: auto;
		margin-left: -19em;
	}
	
	.tech{
		margin-top: 8px;
		margin-left: 0px;
		display: block;
		color: #d2d2d2;
		font-weight: bold;
		font-size: 70%;
	}
	
	img{
	    
	}
	
	body.fp-viewing-firstPage.animated_img{
      -webkit-transition: all 0.7s ease-out;
		-moz-transition: all 0.7s ease-out;
		-o-transition: all 0.7s ease-out;
		transition: all 0.7s ease-out;
	}
	
	body.fp-viewing-firstPage.animated_title{
        -webkit-transform: translate3d(100px, 0px, 0px);
		-moz-transform: translate3d(100px, 0px, 0px);
		-ms-transform:translate3d(100px, 0px, 0px);
		transform: translate3d(0px, 0px, 0px);
	}
	
	
	.animated_img{
		-webkit-transition: all 0.7s ease-out;
		-moz-transition: all 0.7s ease-out;
		-o-transition: all 0.7s ease-out;
		transition: all 0.7s ease-out;
	}
	
    .animated_img.in{
		-webkit-transform: translate3d(100px, 0px, 0px);
		-moz-transform: translate3d(100px, 0px, 0px);
		-ms-transform:translate3d(100px, 0px, 0px);
		transform: translate3d(50px, 0px, 0px);
	}
        
	.animated_title{
		-webkit-transition: all 0.7s ease-out;
		-moz-transition: all 0.7s ease-out;
		-o-transition: all 0.7s ease-out;
		transition: all 0.7s ease-out;
		
		-webkit-transform: translate3d(100px, 0px, 0px);
		-moz-transform: translate3d(100px, 0px, 0px);
		-ms-transform:translate3d(100px, 0px, 0px);
		transform: translate3d(100px, 0px, 0px);
	}
	
	.animated_title.in{
		-webkit-transform: translate3d(100px, 0px, 0px);
		-moz-transform: translate3d(100px, 0px, 0px);
		-ms-transform:translate3d(100px, 0px, 0px);
		transform: translate3d(0px, 0px, 0px);
	}
	
	
	
	
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="//vendors/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="//js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="//js/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', '5thPage', '6thPage'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C', '#4BBFC3', '#7BAABE', '#C63D0F', '#1bbc9b', '#ccddff'],
				scrollBar: true,
				
				afterLoad: function(anchorLink, index){
					var loadedSection = $(this);
					//console.log(index + "oindex");
					//console.log(document.getElementById("animated_img_"+index) != undefined);
                    
                    $(this).find('.animated_img').each(function() {
                    $(this).addClass('in')
                    });
                    $(this).find('.animated_title').each(function() {
                    $(this).addClass('in')
                    });
                    
                    
                    $('.section:not(".active")').find('.animated_img').each(function() {
                      $(this).removeClass('in');
                    });
                    $('.section:not(".active")').find('.animated_title').each(function() {
                      $(this).removeClass('in');
                    });
                    
					
					//if (document.getElementById("animated_img_"+index) != undefined ) {
						//console.log("go");
						//$('#animated_title_'+index).addClass('animated_title_animate');
						//$('#animated_img_'+index).addClass('animated_img_animate');
					//}
					//using index
					//if(index == 4){
						//alert("Section 4 ended loading");
						//document.getElementById("box3").style.transition = "opacity 300ms ease-in-out 1s";
					//	$('#animated_img_4, #animated_title_4').addClass('active');
					//}

					//using anchorLink
					
			},
			    afterRender: function(){
			    	console.log("afterRender");
			    }
			});
		

        
    });
	</script>

</head>
<body>

<div id="fullpage">
	<div class="section " id="section0">
		<div class="wrap">
				<div class="boxPic">
					<img class="animated_img" id="animated_img_1" src="imgs/userpic300.png">
				</div>
				<div class="box">
					<p class="animated_title" id="animated_title_1">Vladimir Revenko</p>
					<h1>Web & Flash Developer</h1>
					<br>
						Hi, thank you for visiting my site! <br>
						Your sincere interest is the best driving force for my constant strive for perfection. I am a highly-qualified programmer. For more than 5 years I have been developing websites and flash applications on the professional basis. <br>
						I always work in compliance with my clients’ demands, and that’s why learning of new practices, methods and approaches in programming is an inevitable part of my creative process. Challenge and Flexibility are my key features. <br>

					<a href="https://www.freelancer.com/u/vovacomua.html">Read testimonials and contact me! </a> Let’s create together!
				</div>
		</div>		
	</div>
	
	<div class="section " id="section1">
		<div class="wrap">
				<div class="boxPic">
					<img class="animated_img" id="animated_img_2" src="//imgs/img01.png">
				</div>
				<div class="box">
					<p class="animated_title" id="animated_title_2">REVERSI</p>
					<h1>Table game</h1>
					<br>
						Classic table game of Reversi created as test assignment. Play against computer. OOP design and MVC structure. 
Source code soon available on GitHub
					<span class="tech">AS3, Starling, OOP, MVC, Flash Builder</span>
				</div>
		</div>		
	</div>
	
	<div class="section " id="section2">
	<div class="slide">
		<div class="wrap">
				<div class="boxPic">
					<img class="animated_img" id="animated_img_3" src="//imgs/img02.png">
				</div>
				<div class="box">
					<p class="animated_title" id="animated_title_3">the BESTt</p>
					<h1>Website of beauty salon</h1>
					<br>
						Created using WordPress CMS within short timeframe.
					<span class="tech">HTML, CSS, JavaScript, PHP, WordPress</span>
				</div>
		</div>		
		</div>
		
		<div class="slide">
		<div class="wrap">
				<div class="boxPic">
					<img src="imgs/img02.png">
				</div>
				<div class="box">
					<p>the BESTt</p>
					<h1>Website of beauty salon</h1>
					<br>
						Created using WordPress CMS within short timeframe.
					<span class="tech">HTML, CSS, JavaScript, PHP, WordPress</span>
				</div>
		</div>		
		</div>
	</div>	
	
	<div class="section " id="section3">
		<div class="wrap">
				<div class="boxPic" >
					<img class="animated_img" id="animated_img_4" src="//imgs/img03.png">
				</div>
				<div class="box">
					<p class="animated_title" id="animated_title_4">ANNA BOYKO</p>
					<h1>Website of cosmetologist</h1>
					<br>
						Created using WordPress CMS within short timeframe.
					<span id="box3" class="tech">HTML, CSS, JavaScript, PHP, WordPress</span>
				</div>
		</div>		
	</div>
	
	<div class="section " id="section4">
		<div class="wrap">
				<div class="boxPic">
					<img class="animated_img" id="animated_img_5" src="//imgs/img04.png">
				</div>
				<div class="box">
					<p class="animated_title" id="animated_title_5">YaRec!</p>
					<h1>Video Recorder</h1>
					<br>
						Application for multimedia recording. Allows to choose audio-only or AV recording. Can pause recording process. On recording shows interface for either replaying, sharing of downloading.Powered by Red5 media server.Animated tooltips add visual appeal.
					<span class="tech">AS3, FMS, PHP, MySQL, HTML, JavaScrip</span>
				</div>
		</div>		
	</div>
	
	<div class="section " id="section5">
		<div class="wrap">
				<div class="boxPic">
					<img class="animated_img" id="animated_img_6" src="//imgs/img05.png">
				</div>
				<div class="box">
					<p class="animated_title" id="animated_title_6">VIDEORULETKA</p>
					<h1>Clone of classic chat roulette application</h1>
					<br>
						All original functionality of random communication. Payment gateway integration. Responsive design. Powered by Adobe Media Server.
					<span class="tech">AS3, MXML, FMS, PHP, MySQL, HTML, JavaScrip</span>
				</div>
		</div>		
	</div>

		<div class="section " id="section6">
		<div class="wrap">
				<div class="boxPic">
					<img class="animated_img" id="animated_img_7" src="//imgs/img06.png">
				</div>
				<div class="box">
					<p class="animated_title" id="animated_title_7">VALOV TV</p>
					<h1>Website of producer</h1>
					<br>
						Developed video player and video-on-demand service for the website. Took part in website development using Symfony framework. 
					<span class="tech">AS3, MXML, FMS, PHP, MySQL, HTML, JavaScrip</span>
				</div>
		</div>		
	</div>
	
	<div class="section" id="section11">
	    <div class="slide" id="slide1">
			<div class="box">
				  More works are
				<p>
					COMING SOON
				</p>
			</div>
		</div>
	</div>
	
</div>


</body>
</html>